{
  "name": "fuck-jsx",
  "version": "1.0.0",
  "description": "Fuck JSX.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: fuck tests\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clessg/fuck-jsx"
  },
  "keywords": [
    "fuck",
    "jsx"
  ],
  "author": "Chris Gaudreau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clessg/fuck-jsx/issues"
  },
  "homepage": "https://github.com/clessg/fuck-jsx",
  "dependencies": {}
}
